<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CandleShop</title>
    <link rel="shortcut icon" href="image/icons8-favorite-100.ico" type="image/xx-large">
  </head>
    <style>
      h1 {
        font-family: fantasy;
        font-size: 50px;
      }
    </style>
    <style>
      h2,h3 {
        font-family: monospace;
        background-color: cadetblue;
        font-size:35px;
        font-style: unset;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        text-align: center;
        border-radius: 10px;
      }
    </style>
    <style>
        h4,h5 {
        font-family: monospace;
        background-color: cadetblue;
        font-size:35px;
        font-style: unset;
        margin-left: 0px;
        margin-right: 0px;
        width: 600px;
        text-align: center;
        border-radius: 10px;
      }
        </style>
    <style>
      p {
        font-family: monospace;
        font-size:25px;
        font-style: unset;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        text-align: center; 
      }
    </style>
    <style>
      button.gradient-button
        body {
        background: #d6eaf8;
      }
      .gradient-button {
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
      }
      .gradient-button:hover {
        background-position: right center;
}  
    </style>
    <style>
      img.main_image1{
        width: 600px;
        height : 300px;
        border-radius: 10px;
        background-color: cadetblue;
        display: block;
        overflow: hidden;
        margin-left: auto; 
        margin-right: auto; 
        align-items: center;
        justify-content: center;
}
    </style>
  <body>
    <h1>Candle Shop House</h1>
      <a href="https://www.instagram.com/soywood/" class="gradient-button">Go to item`s list</a>
    <!-- <button>Go to item`s list</button> -->
      <p> You are welcome to our internet market of Ukrainian handmade candle :) </p>
      <img alt="Hope" class="main_image1" src="image/IMG_4537.jpg" alt="no image" />
    <h2>Our mission</h2>
      <p>To be a local soy candle company that provides handcrafted, high quality, small batch, and highly fragranced candles and wax melts that will inspire your senses with persuasive aromas.  We want you to love our candles as much as we love making them.
      </p>
    <h3>Our story</h2>
      <p>After making candles as wedding favors for our wedding in October 2017, our friends and family wanted more. 
      </p>
      <p>We found that amidst the chaotic world around us, making candles brought us closer together. 
        This provided us the time to create something we are both passionate about while affording us the ability to involve our family in the labor of love. 
        We are passionate and dedicated to hand pouring a candle that is an affordable luxury. 
      </p>
      <p> We have learned that life truly is all about the journey and we are moving toward something greater. 
      </p>
    <h4>Event calendar</h4>
      <!-- <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FKiev&showTitle=0&showDate=1&showTabs=0&showPrint=0&src=dWsudWtyYWluaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border:solid 10px #777" width="580" height="600" frameborder="2" scrolling="yes"></iframe> -->
      <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%237986CB&ctz=Europe%2FKiev&src=Y180ODk3NTY2NmYzM2I1MDFiMmNkNTEwYjJiMjNiNjQwMTM2MjIxYjQyZGJlZWJiY2E4NTA4MGJhNWJjMjRkMTVhQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=aHQzamxmYWFjNWxmZDYyNjN1bGZoNHRxbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23EF6C00&color=%23B39DDB" style="border-radius: 10px; border:solid 1px #777" width="600" height="600" frameborder="0" scrolling="no"></iframe>
      <h5>Contact information</h5>
      <ul style="color: #777; font-family: monospace; font-size: 25px;">
        <li>Adress: Kyiv</li>
        <li>Phone number: +380932848993</li>
        <li>email: julia.vibla@hotline.finance</li>
      </ul>
  </body>
</html>
